class HelloWorld {
    public static void main(String[] args) {
        String s="java is a good programming language";
        for (int i=0;i<s.length();i++)
        {
            int count=0;
            char ch=s.charAt(i);
            for(int j=0;j<s.length();j++)
            {
                char c=s.charAt(j);
                if(j<i && ch==c)
                {
                    break;
                }
                /*if(s.charAt(i)==' ')
                {
                    break;
                }*/
                if(ch==c)
                {
                    count++;
                }
            }
            if(count!=0 && s.charAt(i)!=' ')
            {
                System.out.println("char " +ch+" found number of times "+count);
            }
        }
    }
}